<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RakaminXKimiaFarmaBigDataAnalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='kf_cleaned' inline='true' name='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kf_cleaned' name='cloudfile:googledrive-textscan.1qestv71xeo9j41782g490j6bkti'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1xRakDQKSxI9PbKhkYgEUv78nIzSyr4-3' cloudFileMetadata_-_folder='1HHJMLkZJZI1Qx3Erg3EEaHx33X_xjLIY' cloudFileName='kf_cleaned.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1xRakDQKSxI9PbKhkYgEUv78nIzSyr4-3?alt=media' filename='kf_cleaned.csv' server='' server-oauth='' username='brambsns@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1qestv71xeo9j41782g490j6bkti' name='kf_cleaned.csv' table='[kf_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='branch_id' ordinal='2' />
            <column datatype='string' name='branch_name' ordinal='3' />
            <column datatype='string' name='kota' ordinal='4' />
            <column datatype='string' name='provinsi' ordinal='5' />
            <column datatype='real' name='rating_cabang' ordinal='6' />
            <column datatype='string' name='customer_name' ordinal='7' />
            <column datatype='string' name='product_id' ordinal='8' />
            <column datatype='string' name='product_name' ordinal='9' />
            <column datatype='integer' name='actual_price' ordinal='10' />
            <column datatype='real' name='discount_percentage' ordinal='11' />
            <column datatype='real' name='cleaned_discount_percentage' ordinal='12' />
            <column datatype='real' name='nett_sales' ordinal='13' />
            <column datatype='real' name='persentase_gross_laba' ordinal='14' />
            <column datatype='real' name='nett_profit' ordinal='15' />
            <column datatype='real' name='rating_transaksi' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kota]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinsi]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_cabang]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_discount_percentage]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nett_sales]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persentase_gross_laba]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nett_profit]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_transaksi]</local-name>
            <parent-name>[kf_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_294422878581698568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nett_sales])' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_294422878581833737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <column caption='Average Discount (%)' datatype='real' name='[Calculation_294422878581923850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount_percentage])' />
      </column>
      <column caption='Average Transaction Rating' datatype='real' name='[Calculation_294422878582169611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating_transaksi])' />
      </column>
      <column caption='Revenue Selected Year' datatype='real' name='[Calculation_294422878631219212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1] THEN [nett_sales] END )' />
      </column>
      <column caption='Revenue YoY' datatype='real' name='[Calculation_294422878633074702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_294422878631219212])-([Revenue Selected Year (copy)_294422878632808461]))/ ([Revenue Selected Year (copy)_294422878632808461])' />
      </column>
      <column caption='â—Revenue' datatype='string' name='[Calculation_294422878634614800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_294422878633074702] &lt; 0&#13;&#10;THEN &apos;â—&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected Year' datatype='integer' name='[Calculation_294422878635020305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='LOD Selected Year for Transaction' datatype='integer' name='[Calculation_294422878693953555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([date]) : COUNT([transaction_id]) }' />
      </column>
      <column caption='LOD Transaction Curr Year' datatype='integer' name='[Calculation_294422878695182356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] THEN [Calculation_294422878693953555] END' />
      </column>
      <column caption='LOD Branches Curr Year' datatype='real' name='[Calculation_294422878699622422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1] THEN [rating_cabang] END )' />
      </column>
      <column caption='LOD Branched Prev Year' datatype='real' name='[Calculation_294422878700077079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [rating_cabang] END )' />
      </column>
      <column caption='LOD BranchTrans Rate Curr' datatype='real' name='[Calculation_294422878700199960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1] THEN [rating_transaksi] END )' />
      </column>
      <column caption='LOD BranchTrans Rate Prev' datatype='real' name='[Calculation_294422878700371993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [rating_transaksi] END )' />
      </column>
      <column caption='Province Selected Year' datatype='integer' name='[Calculation_294422878702997534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] THEN [Calculation_294422878703370271] END' />
      </column>
      <column caption='LOD Province Selected Year' datatype='integer' name='[Calculation_294422878703370271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([date]) : COUNT([provinsi]) }' />
      </column>
      <column caption='LOD Transaction Prev Year' datatype='integer' name='[LOD Transaction (copy)_294422878695612437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_294422878693953555] END' />
      </column>
      <column caption='Revenue Previous Year' datatype='real' name='[Revenue Selected Year (copy)_294422878632808461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [nett_sales] END )' />
      </column>
      <column caption='Revenue YoY Sign' datatype='real' default-format='*ðŸ¡…;ðŸ¡‡' name='[Revenue YoY (copy)_294422878633791503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_294422878631219212])-([Revenue Selected Year (copy)_294422878632808461]))/ ([Revenue Selected Year (copy)_294422878632808461])' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_294422878635118610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='kf_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[kf_cleaned.csv_19AFFB5874FF4C529B32140987529EFB]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='integer' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Cleaned Discount Percentage' datatype='real' name='[cleaned_discount_percentage]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Kota' datatype='string' name='[kota]' role='dimension' type='nominal' />
      <column caption='Nett Profit' datatype='real' name='[nett_profit]' role='measure' type='quantitative' />
      <column caption='Nett Sales' datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
      <column caption='Persentase Gross Laba' datatype='real' name='[persentase_gross_laba]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rating Cabang' datatype='real' name='[rating_cabang]' role='measure' type='quantitative' />
      <column caption='Rating Transaksi' datatype='real' name='[rating_transaksi]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column-instance column='[rating_cabang]' derivation='Sum' name='[sum:rating_cabang:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_transaksi]' derivation='Sum' name='[sum:rating_transaksi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294422878631219212]' derivation='User' name='[usr:Calculation_294422878631219212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294422878699622422]' derivation='User' name='[usr:Calculation_294422878699622422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294422878700077079]' derivation='User' name='[usr:Calculation_294422878700077079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294422878700199960]' derivation='User' name='[usr:Calculation_294422878700199960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294422878700371993]' derivation='User' name='[usr:Calculation_294422878700371993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue Selected Year (copy)_294422878632808461]' derivation='User' name='[usr:Revenue Selected Year (copy)_294422878632808461:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='LOD'>
          <folder-item name='[Calculation_294422878693953555]' type='field' />
          <folder-item name='[Calculation_294422878695182356]' type='field' />
          <folder-item name='[LOD Transaction (copy)_294422878695612437]' type='field' />
        </folder>
        <folder name='LOD Branches'>
          <folder-item name='[Calculation_294422878699622422]' type='field' />
          <folder-item name='[Calculation_294422878700077079]' type='field' />
          <folder-item name='[Calculation_294422878700199960]' type='field' />
          <folder-item name='[Calculation_294422878700371993]' type='field' />
        </folder>
        <folder name='Province'>
          <folder-item name='[Calculation_294422878702997534]' type='field' />
          <folder-item name='[Calculation_294422878703370271]' type='field' />
        </folder>
        <folder name='Revenue Cals'>
          <folder-item name='[Calculation_294422878631219212]' type='field' />
          <folder-item name='[Calculation_294422878633074702]' type='field' />
          <folder-item name='[Calculation_294422878634614800]' type='field' />
          <folder-item name='[Revenue Selected Year (copy)_294422878632808461]' type='field' />
          <folder-item name='[Revenue YoY (copy)_294422878633791503]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.967697' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0323034' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Branches with Highest Rating but Lowest Transaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='kf_cleaned' name='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4'>
            <column caption='LOD Branches Curr Year' datatype='real' name='[Calculation_294422878699622422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1] THEN [rating_cabang] END )' />
            </column>
            <column caption='LOD Branched Prev Year' datatype='real' name='[Calculation_294422878700077079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [rating_cabang] END )' />
            </column>
            <column caption='LOD BranchTrans Rate Curr' datatype='real' name='[Calculation_294422878700199960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1] THEN [rating_transaksi] END )' />
            </column>
            <column caption='LOD BranchTrans Rate Prev' datatype='real' name='[Calculation_294422878700371993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [rating_transaksi] END )' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating Cabang' datatype='real' name='[rating_cabang]' role='measure' type='quantitative' />
            <column caption='Rating Transaksi' datatype='real' name='[rating_transaksi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294422878699622422]' derivation='User' name='[usr:Calculation_294422878699622422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422878700077079]' derivation='User' name='[usr:Calculation_294422878700077079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422878700199960]' derivation='User' name='[usr:Calculation_294422878700199960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422878700371993]' derivation='User' name='[usr:Calculation_294422878700371993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878699622422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878700199960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878699622422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878700199960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878700077079:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878700371993:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Branch Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:branch_name:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[Multiple Values]</rows>
        <cols>([federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:branch_name:nk] / [federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='kf_cleaned' name='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4'>
            <column caption='Province Selected Year' datatype='integer' name='[Calculation_294422878702997534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] THEN [Calculation_294422878703370271] END' />
            </column>
            <column caption='LOD Province Selected Year' datatype='integer' name='[Calculation_294422878703370271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([date]) : COUNT([provinsi]) }' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_294422878702997534]' derivation='Sum' name='[sum:Calculation_294422878702997534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:Calculation_294422878702997534:qk]' />
              <lod column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:provinsi:nk]' />
              <geometry column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[Latitude (generated)]</rows>
        <cols>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='kf_cleaned' name='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_294422878581698568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nett_sales])' />
            </column>
            <column caption='Revenue Selected Year' datatype='real' name='[Calculation_294422878631219212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1] THEN [nett_sales] END )' />
            </column>
            <column caption='Revenue YoY' datatype='real' name='[Calculation_294422878633074702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_294422878631219212])-([Revenue Selected Year (copy)_294422878632808461]))/ ([Revenue Selected Year (copy)_294422878632808461])' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_294422878635020305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Revenue Previous Year' datatype='real' name='[Revenue Selected Year (copy)_294422878632808461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [nett_sales] END )' />
            </column>
            <column caption='Revenue YoY Sign' datatype='real' default-format='*ðŸ¡…;ðŸ¡‡' name='[Revenue YoY (copy)_294422878633791503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_294422878631219212])-([Revenue Selected Year (copy)_294422878632808461]))/ ([Revenue Selected Year (copy)_294422878632808461])' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_294422878635118610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_294422878635020305]' derivation='Attribute' name='[attr:Calculation_294422878635020305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_294422878635118610]' derivation='Attribute' name='[attr:Selected Year (copy)_294422878635118610:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nett Sales' datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294422878581698568]' derivation='User' name='[usr:Calculation_294422878581698568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422878631219212]' derivation='User' name='[usr:Calculation_294422878631219212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422878633074702]' derivation='User' name='[usr:Calculation_294422878633074702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Selected Year (copy)_294422878632808461]' derivation='User' name='[usr:Revenue Selected Year (copy)_294422878632808461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue YoY (copy)_294422878633791503]' derivation='User' name='[usr:Revenue YoY (copy)_294422878633791503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878631219212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878633074702:qk]' />
              <lod column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue Selected Year (copy)_294422878632808461:qk]' />
              <tooltip column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue YoY (copy)_294422878633791503:qk]' />
              <tooltip column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Calculation_294422878635020305:qk]' />
              <tooltip column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Selected Year (copy)_294422878635118610:qk]' />
              <tooltip column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878633074702:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[mn:date:ok]> <[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Calculation_294422878635020305:qk]> | <[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue YoY (copy)_294422878633791503:qk]> <[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878633074702:qk]> ]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'>Ã† &#9;&#9;&#9;&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[	Year <[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Calculation_294422878635020305:qk]>	: <[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878631219212:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[ 	Year <[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Selected Year (copy)_294422878635118610:qk]> 	: <[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue Selected Year (copy)_294422878632808461:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue Selected Year (copy)_294422878632808461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878631219212:qk] + [federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue Selected Year (copy)_294422878632808461:qk])</rows>
        <cols>([federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[mn:date:ok] * [federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581698568:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='kf_cleaned' name='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4'>
            <column caption='Revenue Selected Year' datatype='real' name='[Calculation_294422878631219212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1] THEN [nett_sales] END )' />
            </column>
            <column caption='Revenue Previous Year' datatype='real' name='[Revenue Selected Year (copy)_294422878632808461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [nett_sales] END )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Nett Sales' datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294422878631219212]' derivation='User' name='[usr:Calculation_294422878631219212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Selected Year (copy)_294422878632808461]' derivation='User' name='[usr:Revenue Selected Year (copy)_294422878632808461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878631219212:qk]' />
              <text column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue Selected Year (copy)_294422878632808461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>REVENUE</run>
                <run fontalignment='0'>Ã†&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878631219212:qk]>]]></run>
                <run fontalignment='0'>Ã†&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue Selected Year (copy)_294422878632808461:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>Ã† </run>
                <run fontalignment='0' fontsize='7'>Prior Year</run>
                <run fontalignment='0'>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RevenueBtn'>
      <table>
        <view>
          <datasources>
            <datasource caption='kf_cleaned' name='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4'>
            <column caption='Revenue Selected Year' datatype='real' name='[Calculation_294422878631219212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1] THEN [nett_sales] END )' />
            </column>
            <column caption='Revenue YoY' datatype='real' name='[Calculation_294422878633074702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_294422878631219212])-([Revenue Selected Year (copy)_294422878632808461]))/ ([Revenue Selected Year (copy)_294422878632808461])' />
            </column>
            <column caption='Revenue Previous Year' datatype='real' name='[Revenue Selected Year (copy)_294422878632808461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [nett_sales] END )' />
            </column>
            <column caption='Revenue YoY Sign' datatype='real' default-format='*ðŸ¡…;ðŸ¡‡' name='[Revenue YoY (copy)_294422878633791503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_294422878631219212])-([Revenue Selected Year (copy)_294422878632808461]))/ ([Revenue Selected Year (copy)_294422878632808461])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Nett Sales' datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294422878633074702]' derivation='User' name='[usr:Calculation_294422878633074702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue YoY (copy)_294422878633791503]' derivation='User' name='[usr:Revenue YoY (copy)_294422878633791503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878633074702:qk]' />
              <text column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878633074702:qk]' />
              <text column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue YoY (copy)_294422878633791503:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Revenue YoY (copy)_294422878633791503:qk]>]]></run>
                <run fontalignment='0'><![CDATA[ <[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878633074702:qk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>vs Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='kf_cleaned' name='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_294422878581698568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nett_sales])' />
            </column>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_294422878581833737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column caption='Average Discount (%)' datatype='real' name='[Calculation_294422878581923850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount_percentage])' />
            </column>
            <column caption='Average Transaction Rating' datatype='real' name='[Calculation_294422878582169611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating_transaksi])' />
            </column>
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Nett Sales' datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column caption='Rating Transaksi' datatype='real' name='[rating_transaksi]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294422878581698568]' derivation='User' name='[usr:Calculation_294422878581698568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422878581833737]' derivation='User' name='[usr:Calculation_294422878581833737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422878581923850]' derivation='User' name='[usr:Calculation_294422878581923850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422878582169611]' derivation='User' name='[usr:Calculation_294422878582169611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581923850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878582169611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581698568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581833737:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Branches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kf_cleaned' name='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4'>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_294422878581833737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_294422878635020305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='LOD Selected Year for Transaction' datatype='integer' name='[Calculation_294422878693953555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([date]) : COUNT([transaction_id]) }' />
            </column>
            <column caption='LOD Transaction Curr Year' datatype='integer' name='[Calculation_294422878695182356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] THEN [Calculation_294422878693953555] END' />
            </column>
            <column caption='LOD Transaction Prev Year' datatype='integer' name='[LOD Transaction (copy)_294422878695612437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_294422878693953555] END' />
            </column>
            <column-instance column='[Calculation_294422878635020305]' derivation='Attribute' name='[attr:Calculation_294422878635020305:qk]' pivot='key' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Nett Sales' datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294422878695182356]' derivation='Sum' name='[sum:Calculation_294422878695182356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD Transaction (copy)_294422878695612437]' derivation='Sum' name='[sum:LOD Transaction (copy)_294422878695612437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nett_sales]' derivation='Sum' name='[sum:nett_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294422878581833737]' derivation='User' name='[usr:Calculation_294422878581833737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:branch_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_294422878581833737]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:branch_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:branch_name:nk]' direction='DESC' using='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581833737:qk]' />
          <slices>
            <column>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Calculation_294422878635020305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Branch Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:branch_name:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Selected Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Calculation_294422878635020305:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Nett Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:nett_sales:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Total Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581833737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:Calculation_294422878695182356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:nett_sales:qk]' />
              <tooltip column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Calculation_294422878635020305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Branch Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:branch_name:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Selected Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Calculation_294422878635020305:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Nett Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:nett_sales:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Transaction: <[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:Calculation_294422878695182356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:LOD Transaction (copy)_294422878695612437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Calculation_294422878635020305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Branch Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:branch_name:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Selected Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[attr:Calculation_294422878635020305:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Nett Sales:&#9;</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Total Transactions:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:LOD Transaction (copy)_294422878695612437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:branch_name:nk]</rows>
        <cols>([federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:Calculation_294422878695182356:qk] + [federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:LOD Transaction (copy)_294422878695612437:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Provinces by Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='kf_cleaned' name='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4'>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_294422878581833737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column caption='LOD Selected Year for Transaction' datatype='integer' name='[Calculation_294422878693953555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([date]) : COUNT([transaction_id]) }' />
            </column>
            <column caption='LOD Transaction Curr Year' datatype='integer' name='[Calculation_294422878695182356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] THEN [Calculation_294422878693953555] END' />
            </column>
            <column caption='LOD Transaction Prev Year' datatype='integer' name='[LOD Transaction (copy)_294422878695612437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_294422878693953555] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_294422878695182356]' derivation='Sum' name='[sum:Calculation_294422878695182356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD Transaction (copy)_294422878695612437]' derivation='Sum' name='[sum:LOD Transaction (copy)_294422878695612437:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294422878581833737]' derivation='User' name='[usr:Calculation_294422878581833737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:provinsi:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_294422878581833737]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:provinsi:nk]' direction='DESC' using='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581833737:qk]' />
          <slices>
            <column>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:Calculation_294422878695182356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581833737:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:LOD Transaction (copy)_294422878695612437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:provinsi:nk]</rows>
        <cols>([federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:Calculation_294422878695182356:qk] + [federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:LOD Transaction (copy)_294422878695612437:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Total Transactions: </run>
              <run bold='true'><![CDATA[<[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581833737:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581833737:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:provinsi:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[none:provinsi:nk]</field>
                      <field>[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[usr:Calculation_294422878581833737:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jawa Barat&quot;</value>
                    <value>198723</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Kimia Farma Big Data Analysis'>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='42' param='horz' type-v2='layout-flow' w='99030' x='485' y='935'>
            <zone h='98130' id='36' param='horz' type-v2='layout-flow' w='99030' x='485' y='935'>
              <zone h='98130' id='28' param='horz' type-v2='layout-flow' w='99030' x='485' y='935'>
                <zone h='98130' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='935'>
                  <zone h='98130' id='11' param='horz' type-v2='layout-flow' w='99030' x='485' y='935'>
                    <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='935'>
                      <zone h='98130' id='3' type-v2='layout-basic' w='99030' x='485' y='935'>
                        <zone h='98130' id='6' type-v2='layout-basic' w='99030' x='485' y='935' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10864' id='29' name='Revenue' show-title='false' w='10370' x='14008' y='12383' />
        <zone custom-title='true' h='5140' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9703' x='14130' y='4673'>
          <formatted-text>
            <run>YEAR SELECTED</run>
          </formatted-text>
        </zone>
        <zone h='4790' id='31' name='RevenueBtn' show-title='false' w='9945' x='14312' y='26051' />
        <zone forceUpdate='true' h='3505' id='38' type-v2='text' w='8551' x='36750' y='3855'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>MONTHLY REVENUE</run>
          </formatted-text>
        </zone>
        <zone h='24065' id='47' name='Monthly Revenue' show-title='false' w='33293' x='24075' y='8995' />
        <zone h='2453' id='48' name='Monthly Revenue' pane-specification-id='4' param='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[:Measure Names]' show-title='false' type-v2='color' w='7884' x='49788' y='4790' />
        <zone h='43341' id='49' name='Top Provinces by Transaction' show-title='false' w='34930' x='59491' y='8762' />
        <zone forceUpdate='true' h='3505' id='50' type-v2='text' w='8551' x='73742' y='3855'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>TOP PROVINCE</run>
          </formatted-text>
        </zone>
        <zone h='33294' id='51' name='Branches with Highest Rating but Lowest Transaction Rating' show-title='false' w='33293' x='16313' y='62500' />
        <zone h='24065' id='52' name='Top Branches' show-title='false' w='38751' x='14372' y='38668' />
        <zone forceUpdate='true' h='3505' id='53' type-v2='text' w='8551' x='28502' y='34346'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>BRANCHES OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3505' id='54' type-v2='text' w='14918' x='25834' y='58411'>
          <formatted-text>
            <run fontcolor='#0097a7' fontname='Tableau Bold' fontsize='10'>BRANCH RATE</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> vs </run>
            <run fontcolor='#ffab40' fontname='Tableau Bold' fontsize='10'>TRANSACTION RATE</run>
          </formatted-text>
        </zone>
        <zone h='38902' id='55' name='Geo Profit Map' show-title='false' w='42511' x='52153' y='56893' />
        <zone h='4907' id='56' name='Geo Profit Map' pane-specification-id='0' param='[federated.1cqzmmf1ee7n9v1cnuqod1g3r4e4].[sum:Calculation_294422878702997534:qk]' show-title='false' type-v2='color' w='11522' x='83141' y='56659' />
        <zone forceUpdate='true' h='3505' id='57' type-v2='text' w='14797' x='66950' y='52804'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Geo Map: Total Profit by Province</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
